plugin = TsarEnv
#grid = ''

[env]
#--------------- One can set launch options:
# dvmwait=0 # Wait for task completion
# DVMH_PPN='' # Number of processes per node
# DVMH_STACKSIZE='' # Stack size to set for the task
DVMH_NUM_THREADS='1' # Number of CPU threads per process
DVMH_NUM_CUDAS='0' # Number of GPUs per process
# DVMH_CPU_PERF='' # Performance of all cores of CPU per process
# DVMH_CUDAS_PERF='' # Performance of each GPU per device
# DVMH_NO_DIRECT_COPY=0 # Use standard cudaMemcpy functions instead of direct copying with GPU

# DVMH_SPECIALIZE_RTC=1 # Use specialization algorithm to reduce CUDA kernel's resources / or compile kernels during execution without changes

#--------------- Debugging options:
# DVMH_LOGLEVEL=1 # Levels of debugging: 1 - errors only, 2 - warning, 3 - info, 4 - debug, 5 - trace
# DVMH_LOGFILE='dvmh_%d.log' # Log file name for each process
# DVMH_COMPARE_DEBUG=0 # An alternative way to turn comparative debugging mode on
# dvmsave=0 # Save convertation results
# dvmshow=0 # Show commands executed by the DVM driver

#--------------- CUDA profiling options:
# CUDA_PROFILE=0 # Enable/disable CUDA profiling
# CUDA_PROFILE_CONFIG='cuda.conf' # File with GPU's metrics
# CUDA_PROFILE_LOG='cuda_profile.%d.%p' # Output file name for each process
# CUDA_PROFILE_CSV=1 # Set CSV output format
