plugin = TsarPlugin
copy =
work_dir = .
sample_dir = .

out_name = out_${env::DVMH_NUM_THREADS}
out= $out_name.txt

sample_map = $out $out_name-ref.txt
clean = $out
run = "${run_prefix}test >\"$out\" 2>&1"
