plugin = TsarPlugin
copy =
work_dir = .
sample_dir = .

add_library_path = foo bar 'a/path/with spaces'

out_name = out_$platform
out= $out_name.txt

sample_map = $out $out_name-ref.txt
clean = $out
run = "${run_prefix}test >\"$out\" 2>&1"

[env]
LIBRARY_PATH=
LD_LIBRARY_PATH='initial/path'
